HTML {
  font-size: 62.5%;
}

body {
  background-color: #ffffff;
  color: #000000;
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#header-top {
  background-color: #f2f2f2;
  display: flex;
  justify-content: flex-end;
  font-size: 1.4rem;
  gap: 4.2rem;
  align-items: flex-start;
  margin: 0;
  padding: 10px 30px;
  color: #635c5c;
}
#header-top a {
  color: #635c5c;
  text-decoration: none;
}
#header-top a:hover {
  color: red;
}
#header-top button {
  border: none;
}

a, p {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
}

.redes-header {
  display: flex;
  gap: 15px;
}

#header-mid {
  display: flex;
  gap: 4.2rem;
  align-items: center;
  padding: 0 30px;
  border-bottom: #f2f2f2 1px solid;
}
#header-mid input {
  border: none;
  outline: 0;
  height: 40px;
  width: 50px;
  max-width: 100%;
}

#mid2 {
  height: 100%;
  margin: 0 0 0 auto;
  display: flex;
  gap: 2.2rem;
  align-items: center;
  padding: 0;
}
#mid2 button {
  border: none;
  height: 50px;
  width: 50px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#mid2 button i {
  font-size: 3rem;
}

#socio-mid {
  background-color: red;
  padding: 10px 42px;
}
#socio-mid a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.6rem;
}

#telemovel-mid {
  margin: 10px 5px 10px 5px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
#telemovel-mid a {
  font-size: 2.8rem;
  color: red;
  text-decoration: none;
}
#telemovel-mid p:nth-child(2) {
  font-size: 1.6rem;
  color: #000000;
  margin: 0;
}
#telemovel-mid p:last-child {
  font-size: 0.9rem;
  color: #635c5c;
  margin: 0;
}

.but-nav {
  display: none;
  background-color: transparent;
  font-size: 25px;
  border-radius: 10px;
  border: none;
}

.but-nav:hover {
  color: red;
}

nav {
  max-width: 1280px;
  margin: 0 auto;
  font-size: 16px;
  text-align: center;
}
nav ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  gap: 0.75%;
}
nav li {
  list-style: none;
  padding: 16px 13px;
  border-bottom: #ffffff solid 4px;
}
nav li:hover {
  color: red;
  border-radius: 4px;
  border-bottom: red solid 4px;
  transition: border-bottom 2s;
}

#img-top {
  width: 100%;
  height: 333px;
  background: url(imgtop.jpg);
  background-size: cover;
  margin: 10px 0px 10px 0px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
#img-top h1 {
  font-size: 5.7em;
  margin: 0 0 15px 0;
}
#img-top h2 {
  font-size: 2.5em;
  margin: 0 0 30px 0;
}

#redes-top {
  max-width: 1310px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  justify-content: space-between;
}
#redes-top p {
  display: flex;
  align-items: center;
  font-size: 16.5px;
  margin-left: 15px;
}
#redes-top p a {
  text-decoration: none;
  color: #000000;
  transition: 0.8s;
}
#redes-top p a:hover {
  color: red;
}
#redes-top div {
  display: flex;
  align-items: center;
}
#redes-top div a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 35px;
  height: 35px;
  font-size: 19px;
  border-radius: 20px;
  background-color: #000000;
  transition: 1s;
}
#redes-top div a i {
  color: #ffffff;
}
#redes-top div a:hover {
  background-color: red;
}

#aria-redes {
  margin: 10px 0px;
}

.redes-partilhar {
  gap: 10px;
  margin-right: 15px;
}

.art, .art-var {
  padding: 0px 15px;
  max-width: 400px;
  min-width: 260px;
  height: 390px;
}
.art img, .art-var img {
  width: 100%;
  border-radius: 5px;
}

.art-var {
  display: none;
}

.art a {
  margin-top: 50px;
  flex-direction: column;
  color: #000000;
  text-decoration: none;
}
.art a h3 {
  width: auto;
  margin: 0;
  color: red;
  font-size: 24px;
  padding: 10px 15px 0px 15px;
}
.art a p {
  font-size: 16px;
  padding: 0px 15px;
}

section:first-child {
  max-width: 1310px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "art art art" "art art art" "art art art";
}

section:last-child {
  border-top: 3px #635c5c solid;
  border-bottom: 3px #635c5c solid;
}

form {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.sec-2 {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sec-2 h3 {
  font-size: 30px;
}

.informacao-for {
  display: flex;
  gap: 30px;
  margin: 40px 0;
  width: auto;
}
.informacao-for h4 {
  font-size: 20px;
  margin: 0;
}
.informacao-for span {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.informacao-for input, .informacao-for select {
  font-size: 14px;
  padding: 5px 0;
  width: 180px;
  border: #635c5c solid 3px;
  border-radius: 10px;
}

#Financiamentodinheiro {
  font-size: 14px;
  padding: 5px 0;
  width: 180px;
  border: #635c5c solid 3px;
  border-radius: 10px;
  margin-bottom: 10px;
}

#sub-inf, #Financiamento {
  font-size: 20px;
  color: #E2E2E2;
  text-align: center;
  background-color: red;
  width: 170px;
  height: 30px;
  border: red solid 3px;
  border-radius: 18px;
}

#estado-car {
  margin: 40px 0;
  display: flex;
  gap: 3%;
}
#estado-car span {
  border-radius: 20px;
  border: #000000 solid 3px;
  width: 200px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#estado-car span h4 {
  font-size: 15px;
  margin: 15px 0 30px 0;
}
#estado-car span p {
  color: red;
  font-size: 14px;
}

#inpre {
  margin: 40px 0;
  display: flex;
  gap: 3%;
}
#inpre span {
  border-radius: 20px;
  border: #000000 solid 3px;
  width: 200px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#inpre span h4 {
  font-size: 15px;
  margin: 15px 0 10px 0;
}
#inpre span p {
  color: red;
  font-size: 14px;
}

footer {
  background-color: #E2E2E2;
  display: flex;
  padding: 0 30px;
}

#footer-2 {
  width: 1340px;
  margin: 0 auto;
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  row-gap: 20px;
  -moz-column-gap: 3%;
       column-gap: 3%;
}

.item-footer {
  font-size: 14px;
  margin: 0;
}
.item-footer h5 {
  font-size: 14px;
  border-bottom: #635c5c 1px solid;
  border-radius: 2px;
  padding-bottom: 10px;
  margin: 0px;
}
.item-footer a, .item-footer p {
  text-decoration: none;
  color: #635c5c;
}
.item-footer li {
  list-style-type: none;
  padding-top: 15px;
}
.item-footer ul {
  padding: 0;
  margin: 0;
}
.item-footer a:hover, .item-footer h5:hover {
  color: red;
}

#footer-apoio {
  grid-row: 1/3;
  grid-column: 5/6;
}

#footer-apoio a strong {
  color: #000000;
}
#footer-apoio span {
  margin: 1.5rem 0 1.8rem 0;
  display: flex;
  gap: 2.3rem;
  font-size: 2.3rem;
}
#footer-apoio span a {
  display: flex;
  align-items: center;
}
#footer-apoio a:hover {
  color: red;
}

.espaco-cima {
  margin-top: 25px;
}

#footer-low {
  background-color: #000000;
  display: flex;
  justify-content: center;
  height: 90px;
}
#footer-low div {
  margin: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  width: 1340px;
}
#footer-low a {
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
  transition: 1s;
}
#footer-low p:nth-child(1) {
  font-size: 14px;
}
#footer-low p:nth-child(2) {
  font-size: 20px;
}
#footer-low p:nth-child(3) {
  font-size: 13px;
}
#footer-low a:hover {
  color: red;
}

@media (max-width: 1030px) {
  .item-footer {
    display: none;
  }
  #footer-apoio {
    grid-column: 3/4;
    grid-row: 1/3;
    display: block;
    width: 170px;
    height: 493px;
  }
}
@media (max-width: 930px) {
  #header-top, #socio-mid, #telemovel-mid, nav {
    display: none;
  }
  #mid2 button {
    display: none;
  }
  #header-mid input {
    display: none;
  }
  #img-header-mid {
    margin: 20px 0 10px 0;
    width: 143px;
    height: 38px;
  }
  .but-nav {
    display: block;
  }
  #header-mid {
    border: none;
  }
  section:first-child {
    display: grid;
    grid-template-areas: "art art" "art art" "art art" "art art" "art art" "art art";
  }
  .art:nth-child(4) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .art:nth-child(5) {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .art:nth-child(6) {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .art:nth-child(7) {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .art:nth-child(8) {
    grid-row: 5/6;
    grid-column: 2/3;
  }
  .art:nth-child(9) {
    grid-row: 6/7;
    grid-column: 1/2;
  }
  .informacao-for {
    flex-direction: column;
  }
  #footer-low2 {
    flex-direction: column;
  }
  #footer-low {
    padding: 20px 0;
  }
}
@media (max-width: 655px) {
  section:first-child {
    grid-template-areas: "art" "art" "art" "art" "art" "art" "art" "art" "art" "art" "art" "art";
    justify-items: center;
  }
  .art:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .art:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .art:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .art:nth-child(5) {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .art:nth-child(6) {
    grid-row: 6/7;
    grid-column: 1/2;
  }
  .art:nth-child(7) {
    grid-row: 7/8;
    grid-column: 1/2;
  }
  .art:nth-child(8) {
    grid-row: 8/9;
    grid-column: 1/2;
  }
  .art:nth-child(9) {
    grid-row: 9/10;
    grid-column: 1/2;
  }
  #img-top h2 {
    display: none;
  }
  #img-top h1 {
    margin: 0 0 50px 0;
    font-size: 3rem;
  }
  #img-top {
    height: 200px;
  }
  #redes-top {
    justify-content: center;
  }
  #redes-top p {
    display: none;
  }
  #estado-car, #inpre {
    flex-direction: column;
  }
  #estado-car1, #estado-car2, #estado-car3, #inpre-car1, #inpre-car1, #inpre-car1 {
    margin: 10px 0;
  }
  #sec-2 h3 {
    text-align: center;
  }
}/*# sourceMappingURL=tra.css.map */